PORT=8000
JWT_SECRET="MY_SECRET_KEY"

# Database
DB_CLIENT="pg"
DB_HOST="db_insta"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="mydb"

# pgadmin
PGADMIN_MAIL="nisantheman@email.com"
PGADMIN_PW="pgadmin"

# Timezone
TIME_ZONE="Asia/Kathmandu"

# Goole Oauth
GOOGLE_CLIENT_ID="1053136345833-9cpfrjask10lart7et72s6ql28md32p9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_LOGIN_REDIRECT_URI="http://localhost:8000/auth/google/callback"
# GOOGLE_LOGIN_REDIRECT_URI="http://localhost:8000/auth/google/callback"

# Frontend
FRONTEND_URL="http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dubczuwos"
CLOUDINARY_API_KEY="567947665591484"
CLOUDINARY_API_SECRET="7yhX9m5_ff-yuL_IB89Sz31b7oE"
CLOUDINARY_URL="cloudinary://567947665591484:7yhX9m5_ff-yuL_IB89Sz31b7oE@dubczuwos"

# Node mailer stuff
NODE_MAILER_EMAIL="instabackendclone@gmail.com"
NODE_MAILER_PASSWORD="wwqp ygts cvsf otmo"
