PORT=8000
JWT_SECRET="MY_SECRET_KEY"

# Database
DB_CLIENT="pg"
DB_HOST="db_insta"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="mydb"

# pgadmin
PGADMIN_MAIL=""
PGADMIN_PW="pgadmin"

# Timezone
TIME_ZONE="Asia/Kathmandu"

# Goole Oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# GOOGLE_LOGIN_REDIRECT_URI="http://localhost:8000/auth/google/callback"
# GOOGLE_LOGIN_REDIRECT_URI="http://localhost:8000/auth/google/callback"

# Frontend
FRONTEND_URL="http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

# Node mailer stuff
NODE_MAILER_EMAIL=""
NODE_MAILER_PASSWORD=""
